# open-mcp-server

./: .cursorrules  LICENSE  README.md  README_CN.md  README_EN.md  REGISTRY_CONNECTION_README.md  create_table.sql  pom.xml  sync-config.yml
src/main/java/com/open/mcp/server/: OpenMcpServer.java
src/main/java/com/open/mcp/server/annotation/: Tool.java  ToolParam.java
src/main/java/com/open/mcp/server/api/: NewsApi.java  StockApi.java  VideoApi.java
src/main/java/com/open/mcp/server/api/dto/: NewsDetailResponse.java  NewsListResponse.java  StockRequest.java  StockResponse.java  VideoDetailResponse.java  VideoListResponse.java
src/main/java/com/open/mcp/server/api/service/: NewsService.java  StockService.java  VideoService.java
src/main/java/com/open/mcp/server/codegenerator/controller/: CodeGeneratorController.java
src/main/java/com/open/mcp/server/codegenerator/dto/: CodeGenerateRequest.java  CodeGenerateResponse.java
src/main/java/com/open/mcp/server/codegenerator/service/: CodeGeneratorService.java
src/main/java/com/open/mcp/server/config/: Retrofit2Config.java  RetrofitConfig.java  SseConfig.java  SseConnectionManager.java  WebConfig.java
src/main/java/com/open/mcp/server/controller/: ApiTestController.java  AssistantController.java  ChatController.java  DubboRequestController.java  GrpcRequestController.java  HttpRequestController.java  LanguageController.java  RegistryConnectionController.java  SoapRequestController.java
src/main/java/com/open/mcp/server/dao/: DubboRequestDao.java  GrpcRequestDao.java  HttpRequestDao.java  RegistryConnectionDao.java  SoapRequestDao.java
src/main/java/com/open/mcp/server/db/: DatabaseConnection.java  DatabaseConnectionManager.java
src/main/java/com/open/mcp/server/dto/: JinaReadAndFetchContentResponse.java  JinaSearchAndGetSERPResponse.java  NewsDetailResponse.java  NewsListResponse.java  VideoDetailResponse.java  VideoListResponse.java
src/main/java/com/open/mcp/server/dubbo/: DubboGenericService.java  DubboMcpAdapter.java  DubboServiceDiscovery.java
src/main/java/com/open/mcp/server/entity/: DubboRequest.java  GrpcRequest.java  HttpRequest.java  RegistryConnection.java  SoapRequest.java
src/main/java/com/open/mcp/server/http/: HttpMcpAdapter.java
src/main/java/com/open/mcp/server/service/: DubboRequestService.java  GrpcRequestService.java  HttpRequestService.java  IJinaReaderApi.java  JinaService.java  NewsApi.java  NewsService.java  RegistryConnectionService.java  SoapRequestService.java  VideoApi.java  VideoService.java
src/main/java/com/open/mcp/server/service/impl/: DubboRequestServiceImpl.java  GrpcRequestServiceImpl.java  HttpRequestServiceImpl.java  RegistryConnectionServiceImpl.java  SoapRequestServiceImpl.java
src/main/java/com/open/mcp/server/util/: DubboServiceInvoker.java  RegistryBasedDubboInvoker.java  RegistryConnectionBuilder.java  RequestDataParser.java
src/main/resources/: application.yml  messages.properties  messages_zh.properties
src/main/resources/static/: index.html
src/main/resources/static/i18n/: en.js  zh.js
src/test/java/com/open/mcp/server/: JinaApiTest.java
